# VisileanAutomation

VisileanAutomation/: .classpath  .project  TestNGBatchFile.bat  Testng.xml  config.properties  log4j.properties  pom.xml
VisileanAutomation/src/main/java/bom/Runner/: TestRunner.java
VisileanAutomation/src/main/java/bom/pageobjectelement/: LoginPage.java
VisileanAutomation/src/main/java/bom/runner/: TestRunner.java
VisileanAutomation/src/main/java/bom/stepdefincation/testcases/: BaseClass.java  ExtentsReportsClass.java  LoginTestcases.java
VisileanAutomation/src/main/java/bom/utilities/: WaitHelper.java
VisileanAutomation/src/test/resources/features/: Login.feature
VisileanAutomation/test-output/: ExtentReportsConfig.xml  report.js  testng-results.xml
VisileanAutomation/test-output/Suite/: Test.html  Test.xml
